#coding=utf-8
'''
6.MyISAM和InnoDB
1.MyISAM 适合于一些需要大量查询的应用，但其对于有大量写操作并不是很好。
甚至你只是需要update一个字段，整个表都会被锁起来，而别的进程，
就算是读进程都无法操作直到读操作完成。
另外，MyISAM 对于 SELECT COUNT(*) 这类的计算是超快无比的。

2.InnoDB 的趋势会是一个非常复杂的存储引擎，对于一些小的应用，
它会比 MyISAM 还慢。他是它支持“行锁” ，于是在写操作比较多的时候，
会更优秀。并且，他还支持更多的高级应用，比如：事务。
'''