#coding=utf-8
'''

1.三次握手
客户端 SYN--> 服务端SYN/ACK--->  客户端ACK



详细：
1.客户端通过向服务器端发送一个SYN来创建一个主动打开，作为三路握手的一部分。
客户端把这段连接的序号设定为随机数 A。

2.服务器端应当为一个合法的SYN回送一个SYN/ACK。ACK 的确认码应为 A+1，
SYN/ACK 包本身又有一个随机序号 B。

3.最后，客户端再发送一个ACK。当服务端受到这个ACK的时候，
就完成了三路握手，并进入了连接创建状态。此时包序号被设定为收到的确认号 A+1，
而响应则为 B+1。

'''