#coding=utf-8
'''
2.四次挥

注意: 中断连接端可以是客户端，也可以是服务器端. 下面仅以客户端断开连接举例, 反之亦然.

1.客户端发送一个数据分段, 其中的 FIN 标记设置为1. 客户端进入 FIN-WAIT 状态. 该状态下客户端只接收数据, 不再发送数据.

2.服务器接收到带有 FIN = 1 的数据分段, 发送带有 ACK = 1 的剩余数据分段, 确认收到客户端发来的 FIN 信息.

3.服务器等到所有数据传输结束, 向客户端发送一个带有 FIN = 1 的数据分段,
 并进入 CLOSE-WAIT 状态, 等待客户端发来带有 ACK = 1 的确认报文.
 
4.客户端收到服务器发来带有 FIN = 1 的报文, 返回 ACK = 1 的报文确认,
 为了防止服务器端未收到需要重发, 进入 TIME-WAIT 状态. 服务器接收到报文后关闭连接.
  客户端等待 2MSL 后未收到回复, 则认为服务器成功关闭, 客户端关闭连接.
'''