#coding=utf-8
'''

9.HTTP和HTTPS

http是超文本传输协议,信息是明文传输,https 
则是具有安全性的ssl加密传输协议http和https使用的是完全不同的连接方式用的端口也不一样,
前者是80,后者是443。https协议需要到CA申请证书。

状态码	定义
1xx 报告	接收到请求，继续进程
2xx 成功	步骤成功接收，被理解，并被接受
3xx 重定向	为了完成请求,必须采取进一步措施
4xx 客户端出错	请求包括错的顺序或不能完成
5xx 服务器出错	服务器无法完成显然有效的请求
403: Forbidden 404: Not Found

HTTPS握手,对称加密,非对称加密,TLS/SSL,RSA

'''

